SECRET_KEY = '3cb37923dd9d3c41a5bd0c2b7726dbea'
SQLALCHEMY_DATABASE_URI = 'postgresql://event_user:password@localhost:5432/event_management_system'
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USE_TLS = True
MAIL_USERNAME = "ishikashah18@gnu.ac.in"
MAIL_PASSWORD = "jzkgaohtmprqhyiv"